<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>Jitbit.FastCache</PackageId>
    <Title>FastCache</Title>
    <Authors>Alex from Jitbit</Authors>
    <Product>FastCache</Product>
    <PackageProjectUrl>https://github.com/jitbit/fastcache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jitbit/fastcache</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.1</Version>
    <PackageTags>cache;caching;MemoryCache</PackageTags>
    <Description>Fastest in-memory cache for .NET</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
