<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Jitbit.FastCache</PackageId>
		<Title>FastCache</Title>
		<Authors>Alex from Jitbit</Authors>
		<Product>FastCache</Product>
		<PackageProjectUrl>https://github.com/jitbit/fastcache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jitbit/fastcache</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.1.0</Version>
		<PackageTags>cache;caching;MemoryCache</PackageTags>
		<Description>Fastest in-memoery cache for .NET</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
