<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Backport.System.Threading.Lock" Version="3.1.5" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="System.Runtime.Caching" Version="10.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>
</Project>